spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# DataSource settings
#spring.datasource.url = jdbc:mysql://localhost:3306/exchange
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url=jdbc:hsqldb:file:/db/exchangedb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false

amount.ruble = 5000
amount.dollar = 100
amount.euro = 200